# ywt

./: .gitignore  README.md  pom.xml
src/main/java/gkyt/commons/: JsonHelper.java  MethodTimeAdvice.java
src/main/java/gkyt/commons/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/gkyt/commons/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/gkyt/commons/paginator/domain/: Order.java  PageBounds.java  PageList.java  PageResult.java  Paginator.java
src/main/java/gkyt/commons/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/gkyt/commons/poi/excel/: ExcelExportOfTemplateUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelPublicUtil.java  ExcelUtil.java
src/main/java/gkyt/commons/poi/excel/annotation/: Excel.java  ExcelCollection.java  ExcelEntity.java  ExcelIgnore.java  ExcelTarget.java
src/main/java/gkyt/commons/poi/excel/entity/: ComparatorExcelField.java  ExcelCollectionParams.java  ExcelExportEntity.java  ExcelImportEntity.java  ExcelTitle.java  ImportParams.java  TemplateExportParams.java
src/main/java/gkyt/commons/springTool/: SpringContextsUtil.java
src/main/java/gkyt/commons/utils/: ContextHolderUtils.java  DateSupport.java  DateUtil.java  HttpUtil.java  InsertTest.java  MD5Util.java  PropertiesReader.java  RandomSequence.java  UTF2GBK.java
src/main/java/gkyt/controller/api/: DataExchangeController.java  FamilyController.java  JailController.java  LoginController.java  RefundController.java  ReportController.java  SysmenuController.java  SysroleController.java  SysuserController.java
src/main/java/gkyt/controller/web/: PrisonController.java
src/main/java/gkyt/dao/: DrawBackCustomMapper.java  DrawbackLogMapper.java  DrawbackMapper.java  ExportLogMapper.java  FamilyCustomMapper.java  FamilyMapper.java  JailCustomMapper.java  JailMapper.java  OrderReportMapper.java  PrisonMapper.java  PrisonTermsMapper.java  PrisonersMapper.java  RegisterReportMapper.java  SysmenuMapper.java  SysroleMapper.java  SysuserMapper.java  UserMapper.java
src/main/java/gkyt/filter/: CrossDomainFilter.java
src/main/java/gkyt/interceptors/: AuthInterceptor.java
src/main/java/gkyt/mapping/: DrawBackCustomMapper.xml  DrawbackLogMapper.xml  DrawbackMapper.xml  FamilyMapper.xml  FamliyCustomMapper.xml  JailCustomMapper.xml  JailMapper.xml  OrderReportMapper.xml  PrisonMapper.xml  PrisonTermsMapper.xml  PrisonersMapper.xml  RegisterReportMapper.xml  SysmenuMapper.xml  SysroleMapper.xml  SysuserMapper.xml  UserMapper.xml
src/main/java/gkyt/model/: Drawback.java  DrawbackExample.java  DrawbackLog.java  DrawbackLogExample.java  ExportLog.java  Family.java  FamilyExample.java  Jail.java  JailExample.java  OrderReport.java  PrisonTerms.java  Prisoners.java  RegisterReport.java  Rolemenu.java  Sysmenu.java  Sysrole.java  Sysuser.java  User.java  UserExample.java
src/main/java/gkyt/pojo/: OrderReportDto.java  PrisonDataDto.java  PrisonersDto.java  RegisterReportDto.java  SysmenuDto.java  SysroleDto.java  SysuserDto.java
src/main/java/gkyt/service/: ExportLogServiceI.java  FamilyService.java  JailService.java  PrisonServiceI.java  PrisonTermsServiceI.java  PrisonersServiceI.java  RefundService.java  ReportServiceI.java  SysmenuServiceI.java  SysroleServiceI.java  SysuserServiceI.java  UserService.java
src/main/java/gkyt/service/impl/: ExportLogServiceImpl.java  PrisonServiceImpl.java  PrisonTermsServiceImpl.java  PrisonersServiceImpl.java  ReportServiceImpl.java  SysmenuServiceImpl.java  SysroleServiceImpl.java  SysuserServiceImpl.java
src/main/java/gkyt/task/: DemoTask.java  OrderDataTask.java  RegisterDataTask.java
src/main/java/gkyt/utils/: BCrypt.java  ErrorEnums.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: export.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/gkyt/mapping/: ExportLogMapper.xml  PrisonMapper.xml  SysuserMapper.xml
src/main/webapp/WEB-INF/classes/mk/mapping/: UserMapper.xml
src/main/webapp/common/: 403.jsp  common.jsp  error.jsp  error401.jsp  error404.jsp  popwin.jsp  taglib.jsp
src/main/webapp/filedown/: excel_file.xlsx
src/main/webapp/report/: othersourcedata.jsp  yeardata.jsp
src/main/webapp/static/css/: MapCtrl.css  app_43c4aeb0630caa18397b5075feda6487.css  app_43c4aeb0630caa18397b5075feda6487.css.map  login.css  style.css
src/main/webapp/static/css/bootstrap/: bootstrap.css  variables.less
src/main/webapp/static/css/jqueryPage/: jquery.page.css  pagination.css
src/main/webapp/static/js/: MessageBox.js  ajaxfileupload.js  app_a386f49b112fb34ff0cb.js  app_a386f49b112fb34ff0cb.js.map  imgUp.js  jquery-upload.min.js  manifest_62e8dd4005ad993e905c.js  manifest_62e8dd4005ad993e905c.js.map  new.js  popwin.js  print.js  vendor_d1d79fd9776115799b82.js  vendor_d1d79fd9776115799b82.js.map
