#\u4e1a\u52a1\u6570\u636e\u5bfc\u51fa\u5b57\u6bb5
query_fields=orders.trade_no,orders.amount,orders.created_at,items.title,line_items.quantity,items.barcode,prisoners.prisoner_number,prisoners.name
query_tables=orders,line_items,items,families,prisoners
query_relations=orders.id=line_items.order_id,line_items.item_id=items.id,families.id=orders.family_id,families.prisoner_id=prisoners.id

export_title=trade_no=\u8ba2\u5355\u53f7,amount=\u4ef7\u683c,created_at=\u65e5\u671f,title=\u5546\u54c1\u540d\u79f0,quantity=\u6570\u91cf,barcode=\u6761\u5f62\u7801,prisoner_number=\u72af\u4eba\u7f16\u53f7,name=\u72af\u4eba\u540d\u79f0

#\u4e1a\u52a1\u6570\u636e\u5bfc\u5165
excel_fields=prisoner_number=prisoner_number,name=name,gender=gender,crimes=charges,prison_area=areaname,prison_term_started_at=nowsentencestart,prison_term_ended_at=nowsentenceend
#query_fields=o.trade_no,o.amount,o.created_at,i.title,li.quantity,i.barcode,p.prisoner_number,p.name
#export_field=trade_no,amount,created_at,title,quantity,barcode,prisoner_number,name



#\u914d\u7f6e\u8bf4\u660e:
#query_\u5f00\u5934\u7684\u4e3a\u6570\u636e\u5e93\u8868\u540d\u5b57\uff0c\u5b57\u6bb5\u540d\u5b57\uff0c\u8868\u5173\u8054\u6761\u4ef6\u914d\u7f6e\uff0c\u5efa\u8baesql\u8fd0\u884c\u6210\u529f\u540e\u518d\u914d\u7f6e\uff0c\u4e0d\u7136\u53ef\u80fd\u5bfc\u81f4\u5bfc\u51fa\u529f\u80fd\u65e0\u6cd5\u4f7f\u7528
#export_title\u4e3a\u5bfc\u51fa\u7684excel\u7b2c\u4e00\u884c\u6807\u9898\u540d\u79f0\uff0c\u4f8b\uff1atrade_no=\u8ba2\u5355\u53f7\uff0c"="\u524d\u9762\u4e3a\u5177\u4f53entity\u5c5e\u6027\u5b57\u6bb5\uff0c"="\u540e\u9762\u4e3a\u5b9e\u9645\u5bfc\u51fa\u5b57\u6bb5
#excel_fields\u8bf4\u660e\uff0c\u4e3b\u8981\u7528\u4e8e\u5bfc\u5165\u6570\u636e\u64cd\u4f5c,\u4f8b\uff1aprisoner_number=prisoner_number\uff0c"="\u524d\u9762\u4e3a\u72f1\u52a1\u901a\u6570\u636e\u5e93\u8868\u771f\u5b9e\u5b57\u6bb5\uff0c"="\u540e\u9762\u4e3aexcel\u4e2d\u6807\u9898\u5b57\u6bb5
