### set log levels ###
log4j.rootLogger=info,stdout,A1,A2

### direct log messages to stdout ###
log4j.logger.stdout=stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p(%10c{1}) %m%n

### direct messages to file xxt_info.log ###
log4j.logger.A1=debug 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=debug  
log4j.appender.A1.Append=true  
log4j.appender.A1.File=${catalina.home}/logs/sms_info.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### error log file ###
log4j.logger.A2=error
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=error  
log4j.appender.A2.Append=true  
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=${catalina.home}/logs/sms_error.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p(%10c{1}) %m%n 

### application log config ###
#log4j.logger.com.yk.message.controller=DEBUG,A1
log4j.logger.cs=debug,A1,A2
log4j.category.org.springframework = debug
log4j.category.freemarker = debug
log4j.category.org.mybatis.spring=debug
 

 